<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Aula 4 - Introdução à CSS </title>
  <style>
  p{
    color:#AABBCC;
    font-family:Calibri;
    font-size:14pt;
    font-style:italic; /*  ou oblique */
    font-weight:bold;
    text-align:center;
     text-decoration:line-through; /* riscado */
    text-decoration:underline;
    text-decoration:overline;
    text-decoration:underline overline;
    text-decoration-color:red;
    text-decoration-style:wavy double,dotted,dashed,like solid 
    }

  #a{
    color:pink;
    font-family:Verdana;
    font-size:14pt;
    text-align:right;
    text-decoration-style:solid
    }

  #b{
    color:blue;
    font-family:Comic Sans;
    font-size:24pt;
    text-align:center;
    text-decoration-style:wavy
    }

  #c{
    color:red;
    font-family:Gabriola;
    font-size:34pt;
    text-align:justify;
    text-decoration-style:dotted;
    text-decoration:overline underline
    }

  .txt{
    font-family:Courrier;
    color:#FF00FF;
    text-align:center
    }
  </style>
 </head>
<body>
  <p>Interna</p>
  <p>Externa</p>
  <p>Inline</p>

  <p id='a'>Tag</p>
  <p id='b'>Id #</p>
  <p id='c'>Class .</p>

  <h1 class='txt'>HTML</h1>
  <h1 class='txt'>CSS</h1>
  <h1 class='txt'>JavaScript</h1>
<a href="index2.html">aqui</a>
</body>
</html>