<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        #Cidades_populosas{
            background-color: #0D5188;
            color: white;
        }
        table{
            font-family: Arial;
            font-size: 12px;
        }
        .segunda_coluna{
            background-color: #66C5E3;
        }
        .posicao{
            width: 10%;
            text-align: center;
        }
        .pop{
            width: 15%;
            text-align: center;
        }
        .cidade{
            text-align: left;
        }
    </style>

    <table cellspacing="2" cellpadding="2" style="margin: auto; background-color: #C7E7F3;">
        <tr>
            <th colspan="6" id="Cidades_populosas">Cidades mais populosas da Bahia<br>(estimativa de 2009 do Instituto Brasileiro de Geografia e Estatística)</th>
        </tr>
        <tr class="segunda_coluna">
            <th class="posicao">Posição</th>
            <th class="cidade">Cidade</th>
            <th class="pop">Pop.</th>
            <th class="posicao">Posição</th>
            <th class="cidade">Cidade</th>
            <th class="pop">Pop.</th>
        </tr>
        <tr>
            <td class="posicao" style="background-color: silver;">1</td>
            <th class="cidade" style="background-color: #C7E7F3;color: #0D5188;">Salvador</th>
            <td class="pop" style="background-color: #C7E7F3;">2 998 056</td>
            <td class="posicao" style="background-color: silver;">3</td>
            <th class="cidade" style="background-color: #C7E7F3; color: #0D5188;" >Vitória da Conquista</th>
            <td class="pop" style="background-color: #C7E7F3;">318 901</td>
        </tr>
        <tr>
            <td class="posicao" style="background-color: silver;">2</td>
            <th class="cidade" style="background-color: #C7E7F3;color: #0D5188;">Feira de Santana</th>
            <td class="pop" style="background-color: #C7E7F3;">591 707</td>
            <td class="posicao" style="background-color: silver;">4</td>
            <th class="cidade" style="background-color: #C7E7F3; color: #0D5188;" >Juazeiro</th>
            <td class="pop" style="background-color: #C7E7F3;">243 896</td>
        </tr>
    </table>

    <hr style="margin-top: 100px; margin-bottom: 100px;">

    <form action="unilasalle.py" method="post">
        <fieldset>
            <legend>Cadastro do Aluno</legend>
            <p>Nome:<input name="nome" type="text" placeholder="Nome Completo" size="50px" maxlength="50"/></p>
            <p>Data Nascimento: <input type="date" name="data_nascimento"/></p>
            <p>Senha: <input type="password" placeholder="8 dígitos" maxlength="15" size="10px" name="senha"/></p>
            <fieldset>
                <legend>Sexo:</legend>
                <p>Femino<input type="radio" name="sexo"/> Masculino<input type="radio" name="sexo"/></p>
            </fieldset>
        </fieldset>
        <style>
            
            body{
                background-image: url(F142566123.jpg), url(FIX-INFLATABLE-ADS-300px-X-300px.jpg), url(pngtree-small-fresh-and-lovely-fruit-cartoon-image-longan-longan-vector-material-png-image_4089371.png);
                background-position: right bottom, left bottom, center bottom;
                background-repeat: no-repeat;
            }
                
  
        </style>
    </form>
    <a href="www.google.com" target="_blank">Google</a>
    <a href="www.Youtube.com" target="_blank">Youtube</a>
    <a href="www.Email.com" target="_blank">Email</a>
    
</body>
</html>