/*.container{
    display:grid;
    grid-template-columns:auto auto auto;definir o numero de colunas
    grid-template-rows:auto auto auto;definir o numero de linhas
    grid-column-gap:30px;espaço entre as colunas
    grid-row-gap:20px;espaço entre as linhas
    grid-gap:20px 30px; primeiro valor linha ,segundo valor coluna
    gap:20px 30px forma contraida e atualizada */
}

/* .item{
    background:orange;
    color:#FFF;
    border:1px solid #000;
    text-align:center
} */

/*agrupar linhas e colunas */

/*.it1{
    /* grid-column-start:1;/*defini onde o elemento vai iniciar dentro do grid*/ 
    /* grid-column-end:4;/*defini onde o elemento vai terminar dentro do grid valor - 1*/ 
    /* grid-column:1/4; */
    /* grid-row-start:1;
    grid-row-end:4; */
    /* grid-row:1/4; /*forma contraida*/ 
/* } */

/* .it2{
    grid-column:1/span 3 /*span significa expandir
} */

.area1{
    grid-area:1/1/3/3
}

/* .area2{
    grid-area:3/2/5/4;
}  */






/* .cabeçalho{
    grid-area:cabeçalho1
}

.principal{
    grid-area:principal1
}

.lateral{
    grid-area:lateral1
}

.rodape{
    grid-area:rodape1
}

.container{
    display:grid;
    grid-template-columns:auto auto auto auto;
    grid-template-rows:50px 510px 50px;
    grid-template-areas:"cabeçalho1 cabeçalho1 cabeçalho1 cabeçalho1"
                        "principal1 principal1 . lateral1"
                        "rodape1 rodape1 rodape1 rodape1"
}

.item{
    background:pink;
    color:#FFF;
    border:1px solid #000;
    text-align:center
}*/ 






.header{
    grid-area:header1;
    background:#3F51B5;
    color:#FFF;
    text-align:center
}

.nav{
    grid-area:nav1;
    background:#F50057;
    color:#FFF;
    text-align:center
}

.main{
    grid-area:main1;
    background:#4CAF50;
    color:#FFF;
    text-align:center
}

.aside{
    grid-area:aside1;
    background:#FF9800;
    color:#FFF;
    text-align:center
}

.footer{
    grid-area:footer1;
    background:#009688;
    color:#FFF;
    text-align:center
}

.container{
    display:grid;
    grid-template-columns:300px 700px 300px;
    grid-template-rows:auto 300px auto;
    grid-template-areas:"header1 header1 header1"
                        "nav1 main1 aside1"
                        "footer1 footer1 footer1";
    gap:10px

}